// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

#[cfg(any(feature = "v2018_6", feature = "dox"))]
use gio;
#[cfg(any(feature = "v2018_6", feature = "dox"))]
use glib;
use glib::object::IsA;
use glib::translate::*;
use ostree_sys;
use std::fmt;
#[cfg(any(feature = "v2018_6", feature = "dox"))]
use std::ptr;
#[cfg(any(feature = "v2018_6", feature = "dox"))]
use RepoFinderResult;

glib_wrapper! {
    pub struct RepoFinder(Interface<ostree_sys::OstreeRepoFinder>);

    match fn {
        get_type => || ostree_sys::ostree_repo_finder_get_type(),
    }
}

impl RepoFinder {}

pub const NONE_REPO_FINDER: Option<&RepoFinder> = None;

pub trait RepoFinderExt: 'static {}

impl<O: IsA<RepoFinder>> RepoFinderExt for O {}

impl fmt::Display for RepoFinder {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "RepoFinder")
    }
}
