// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use glib::translate::*;
use ostree_sys;

glib_wrapper! {
    #[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct RepoDevInoCache(Shared<ostree_sys::OstreeRepoDevInoCache>);

    match fn {
        ref => |ptr| ostree_sys::ostree_repo_devino_cache_ref(ptr),
        unref => |ptr| ostree_sys::ostree_repo_devino_cache_unref(ptr),
        get_type => || ostree_sys::ostree_repo_devino_cache_get_type(),
    }
}

impl RepoDevInoCache {
    pub fn new() -> RepoDevInoCache {
        unsafe {
            from_glib_full(ostree_sys::ostree_repo_devino_cache_new())
        }
    }
}

impl Default for RepoDevInoCache {
    fn default() -> Self {
        Self::new()
    }
}
